plugins {
    id 'java'
    id 'maven-publish'
    id("com.gradleup.shadow") version "9.2.2"
}

group 'net.mackenziemolloy.shopguiplus.sellgui'
version '1.1.8-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = sourceCompatibility
}

repositories {
	mavenLocal()
    mavenCentral()

    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = "https://repo.mattstudios.me/artifactory/public/" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://jitpack.io/' }
    maven { url = "https://repo.tcoded.com/releases"}

    maven {
        url = 'https://maven.pkg.github.com/royalmcofficial/ShopGUIPlus-DynaShop'
        credentials {
            username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
            password = project.findProperty('gpr.token') ?: System.getenv('GITHUB_TOKEN')
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT"
    compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.2.0'
    compileOnly 'fr.tylwen.satyria.dynashop:shopguiplus-dynashop:1.8.0-SNAPSHOT'
    implementation "dev.triumphteam:triumph-gui:3.1.13"
    implementation 'org.bstats:bstats-bukkit:3.1.0'
    implementation "com.tcoded:FoliaLib:0.5.1"
}

shadowJar {
    relocate "dev.triumphteam.gui", "net.mackenziemolloy.shopguiplus.sellgui"
    relocate "org.bstats", "net.mackenziemolloy.shopguiplus.sellgui.bstats"
    relocate "com.tcoded.folialib", "net.mackenziemolloy.shopguiplus.sellgui.lib.folialib"

    minimize {
        exclude(dependency("com.tcoded:FoliaLib:.*"))
    }
}

tasks.build.dependsOn tasks.shadowJar

publishing {
    publications {
        shadow(MavenPublication) {
            from components.shadow
            groupId = project.group
            artifactId = 'shopguiplus-sellgui'
            version = project.version
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/royalmcofficial/ShopGUIPlus-SellGUI'
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = project.findProperty('gpr.token') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
